# Netty-Example

./: pom.xml
src/main/java/connect/_long/: Client.java  Server.java  strategy.md
src/main/java/connect/_short/: Client.java  Server.java  strategy.md
src/main/java/heart_and_reconnect/: Client.java  Server.java  strategy.md
src/main/java/helloworld/: Client.java  Server.java
src/main/java/marshalling/: Book.java  Client.java  MarshallingCodecFactory.java  Server.java
src/main/java/stick_and_split/delimiter/: Client.java  Server.java
src/main/java/stick_and_split/fixedLength/: Client.java  Server.java
src/main/java/stick_and_split/nohandle/: Client.java  Server.java
